<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {#<link rel="styleheet" href="/button_switch/button_switch.css"> #}
</head>
<style>
        body {
            font-family: Arial, Helvetica, sans-seri;
            padding: 20px;
            background: #717171;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #dedede;
            padding: 30px;
            border-radius: 10px;
        }

        .mon-bouton {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3 ease-in-out;
            margin: 10px;
        }

        .rouge {
            background: #ff4444;
            color: white;
        }


</style>










































    <div class="container">

    </div>
</head>
<body>

    

</html>